# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза')

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка')

# создайте множество цветов, произрастающих в саду и на лугу
# garden_set =
# meadow_set =


garden_set = set(garden)
meadow_set = set(meadow)

# выведите на консоль все виды цветов

print(f'{garden_set}\n{meadow_set}')

# выведите на консоль те, которые растут и там и там
print()
print(garden_set & meadow_set)

# выведите на консоль те, которые растут в саду, но не растут на лугу
print()
print(garden_set.difference(meadow_set))

# выведите на консоль те, которые растут на лугу, но не растут в саду
print()
print(meadow_set.difference(garden_set))