# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза')


# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка')

# создайте множество цветов, произрастающих в саду и на лугу
garden_set = set(garden)
meadow_set = set(meadow)
# TODO здесь ваш код
print(f'произрастает в саду {garden_set}')
print(f'произрастает на лугу {meadow_set}')
# выведите на консоль все виды цветов
# TODO здесь ваш код
vse_vid = set(garden_set | meadow_set)
print(f'все виды  цветов {vse_vid}')
# выведите на консоль те, которые растут и там и там
# TODO здесь ваш код
vesde = (garden_set & meadow_set)
print(f'растут и на лугу и в саду {vesde}')
# выведите на консоль те, которые растут в саду, но не растут на лугу
# TODO здесь ваш код
t_sad = garden_set - meadow_set
print(f"растут только в саду {t_sad}")

# выведите на консоль те, которые растут на лугу, но не растут в саду
# TODO здесь ваш код
t_lug = meadow_set - garden_set
print(f"растут только на лугу {t_lug}")
