def perceptron(sensor):
    Theta = 7  # Порог функции активации
    S = 0  # Начальное значение суммы
    for i in range(15):  # цикл суммирования сигналов от сенсоров
        S += int(sensor[i]) * weights[i]
    if S >= Theta:
        return True  # Сумма превысила порог
    else:
        return False  # Сумма меньше порога


# Проверка работы искусственного нейрона (персептрона)
num1 = list('001001001001001')
num2 = list('111001111100111')
weights = [1 for i in range(15)]  # Присвоение значений всем связям w=1

print(num1)  # Смотрим, какие сигналы от сенсоров получил персептрон
print(perceptron(num1))  # Проверяем, ЧТО ответил персептрон
print(num2)  # Смотрим, какие сигналы от сенсоров
print(perceptron(num2))  # Проверяем, ЧТО ответил персептрон
