# Здесь когда-нибудь появится нейросеть из стаканов и бумажек, которая сможет играть в "11 палочек"

# Пример словаря:
# manowar_songs = {1: 'Hail and Kill',
#                  2: 'Metal Warriors',
#                  3: 'The Sons of Odin',
#                  4: 'The Lord of Steel',
#                  5: 'The Power and the Glory',
#                  6: 'The Oath',
#                  7: 'The Sign of the Hammer',
#                  8: 'Return of the Warlord'}
# print(manowar_songs[2])  # Выводит 'Metal Warriors'

# Примечание:
# В словаре можно хранить любые базовые типы данных, в т.ч. списки и даже другие словари

#  Начинаем заполнять стаканы бумажками.
#  Стаканы - это словари, в которых будут храниться бумажки.
#  Бумажки - это переменные с числом 1 или 2.



paperGlasses = {
    1: [1, 2, 1, 2, 1, 2],
    2: [1, 2, 1, 2, 1, 2],
    3: [1, 2, 1, 2, 1, 2],
    4: [1, 2, 1, 2, 1, 2],
    5: [1, 2, 1, 2, 1, 2],
    6: [1, 2, 1, 2, 1, 2],
    7: [1, 2, 1, 2, 1, 2],
    8: [1, 2, 1, 2, 1, 2],
    9: [1, 2, 1, 2, 1, 2],
    10: [1, 2, 1, 2, 1, 2],
    11: [1, 2, 1, 2, 1, 2]
}

print(paperGlasses[5])
print(paperGlasses[5][2])
print(paperGlasses[1][0])